# Chitter

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/blogspot/yashas003/chitter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blogspot/yashas003/chitter/: CountryData.java  EditProfileActivity.java  EmailActivity.java  LoginActivity.java  MainActivity.java  NewPostActivity.java  OtpActivity.java  (+6 more)
app/src/main/res/drawable/: background.xml  dark_ripple_effect.xml  dialog_background.xml  ic_bookmark.xml  ic_bookmark_filled.xml  ic_boy.xml  ic_close.xml  ic_comment.xml  ic_download.xml  ic_drop_down.xml  ic_fab_menu.xml  ic_facebook.xml  ic_fav.xml  ic_fb.xml  ic_girl.xml  ic_gmail.xml  ic_home.xml  ic_insta.xml  ic_instagram.xml  ic_likes.xml  ic_link.xml  ic_location.xml  ic_no_post.xml  ic_notification.xml  ic_photo.xml  ic_profile.xml  ic_save.xml  ic_search.xml  ic_send.xml  ic_send_text.xml  ic_settings.xml  ic_share.xml  ic_twe.xml  ic_twitter.xml  ic_warning.xml  ripple_effect.xml  text_background.xml  widget_background.xml
app/src/main/res/font/: artifika.xml  caveat_bold.xml  convergence.xml  cousine.xml  galdeano.xml
app/src/main/res/layout/: activity_comments.xml  activity_edit_profile.xml  activity_email.xml  activity_followers.xml  activity_login.xml  activity_main.xml  activity_new_post.xml  activity_otp.xml  activity_ph_no.xml  activity_post_detail.xml  activity_post_details.xml  activity_saved_posts.xml  activity_settings.xml  activity_setup.xml  activity_sign_up.xml  activity_splash.xml  activity_start_page.xml  activity_users_profile.xml  comment_item.xml  confirm_password.xml  fragment_all_posts.xml  fragment_home.xml  fragment_likes.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  fragment_user_profile.xml  gender_dialog.xml  notification_item.xml  post_item.xml  post_manage_dialog.xml  posts_grid_items.xml  progress_bar.xml  save_image.xml  user_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  edit_profile_menu.xml  new_post_menu.xml  profile_menu.xml  social_media_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+42 files in other folders)
