apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.blogspot.yashas003.chitter"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:palette-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Image Loaders
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Circle Image
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    // Image Cropper
    api 'com.theartofdev.edmodo:android-image-cropper:2.7.0'

    // Boom Menu
    implementation 'com.nightonke:boommenu:2.1.1'

    // Image Compressor
    implementation 'id.zelory:compressor:2.1.0'

    // Lottie
    implementation 'com.airbnb.android:lottie:2.5.0'

    // Swipe Refresh
    implementation 'com.github.swabbass:wardRecycler:1.0.2.2'

    // Firebase
    implementation 'com.google.firebase:firebase-auth:15.0.0'
    implementation 'com.google.firebase:firebase-core:15.0.0'
    implementation 'com.google.firebase:firebase-storage:15.0.0'
    implementation 'com.google.firebase:firebase-database:15.0.0'
    implementation 'com.google.firebase:firebase-firestore:15.0.0'
    apply plugin: 'com.google.gms.google-services'
}
