<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/post_user_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:elevation="3dp"
        android:src="@mipmap/placeholder"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/post_user_image"
        app:layout_constraintEnd_toStartOf="@+id/post_manage"
        app:layout_constraintStart_toEndOf="@+id/post_user_image"
        app:layout_constraintTop_toTopOf="@+id/post_user_image">

        <TextView
            android:id="@+id/post_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/galdeano"
            android:textColor="@color/colorGray"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/post_location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/post_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/galdeano"
            android:textColor="@color/colorAccent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_username" />

    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/post_manage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout9"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout9"
        app:srcCompat="@drawable/ic_drop_down"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/post_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_user_image"
        app:srcCompat="@mipmap/postback"
        tools:ignore="ContentDescription" />

    <com.varunest.sparkbutton.SparkButton
        android:id="@+id/like_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout10"
        app:layout_constraintEnd_toEndOf="@+id/post_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/post_image"
        app:sparkbutton_activeImage="@drawable/ic_likes"
        app:sparkbutton_iconSize="64dp" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_image">

        <ImageView
            android:id="@+id/like_post"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_marginTop="12dp"
            app:layout_constraintBottom_toTopOf="@+id/likes_count"
            app:layout_constraintEnd_toStartOf="@+id/comment_post"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_likes_outline"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/comment_post"
            android:layout_width="0dp"
            android:layout_height="26dp"
            app:layout_constraintBottom_toBottomOf="@+id/like_post"
            app:layout_constraintEnd_toStartOf="@+id/share_post"
            app:layout_constraintStart_toEndOf="@+id/like_post"
            app:layout_constraintTop_toTopOf="@+id/like_post"
            app:srcCompat="@drawable/ic_comment"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/share_post"
            android:layout_width="0dp"
            android:layout_height="26dp"
            app:layout_constraintBottom_toBottomOf="@+id/comment_post"
            app:layout_constraintEnd_toStartOf="@+id/save_post"
            app:layout_constraintStart_toEndOf="@+id/comment_post"
            app:layout_constraintTop_toTopOf="@+id/comment_post"
            app:srcCompat="@drawable/ic_share"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/save_post"
            android:layout_width="0dp"
            android:layout_height="26dp"
            app:layout_constraintBottom_toBottomOf="@+id/share_post"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/share_post"
            app:layout_constraintTop_toTopOf="@+id/share_post"
            app:srcCompat="@drawable/ic_bookmark"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/likes_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="0 likes"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/post_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/like_post"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/post_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/colorGray"
            app:layout_constraintBottom_toTopOf="@+id/post_comment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/likes_count" />

        <TextView
            android:id="@+id/post_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/colorGray"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/post_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_comment"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/post_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="No  comments!!"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintBottom_toTopOf="@+id/post_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_description"
            tools:ignore="HardcodedText" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>